# Big-Cyber-City

./: BCC.sql  LICENSE  README  build.properties  build.xml
src/com/bigcybercity/dao/: MailDao.java  MailDaoImpl.java  PhotoDao.java  PhotoDaoImpl.java  UserDao.java  UserDaoImpl.java
src/com/bigcybercity/entity/: Alert.java  Comment.java  Friend.java  Mail.java  Photo.java  User.java
src/com/bigcybercity/presentation/: AccountController.java  AdminController.java  CommentsController.java  ComposeMessageController.java  ConfirmAccountController.java  DashboardController.java  EditPhotosController.java  EditProfileController.java  FriendsController.java  HomeController.java  InboxController.java  ListItemsController.java  OutboxController.java  PasswordController.java  PeopleController.java  PhotoController.java  PostCommentController.java  PostedCommentsController.java  ProfileController.java  RegisterController.java  TestController.java
src/com/bigcybercity/security/: JdbcDaoUserIdImpl.java  UserId.java
src/com/bigcybercity/service/: MailService.java  MailServiceImpl.java  PhotoService.java  PhotoServiceImpl.java  SqlService.java  SqlServiceImpl.java  UserService.java  UserServiceImpl.java
src/com/bigcybercity/util/: ConvertDate.java  ForHTML.java  ImageInfo.java  ListItem.java  Profile.java  SearchInput.java  ViewPhoto.java
static/css/: account.css  admin.css  composeMessage.css  confirmAccount.css  dashboard.css  editPhotos.css  editProfile.css  inbox.css  index.css  list.css  login.css  main.css  password.css  photo.css  postComment.css  profile.css  register.css  slideshow.css
static/js/: account.js  admin.js  comments.js  contentslider.js  dashboard.js  editPhotos.js  friends.js  inbox.js  list.js  main.js  outbox.js  password.js  people.js  postedComments.js  profile.js  register.js
test/: test-context.xml
test/com/bigcybercity/dao/: PhotoDaoTests.java  UserDaoTests.java
test/com/bigcybercity/presentation/: HomeControllerTests.java
test/com/bigcybercity/service/: PhotoServiceTests.java  SqlServiceTests.java  UserServiceTests.java
war/: beta.jsp  contact.jsp  login.jsp  pageNotFound.jsp  test.jsp
war/WEB-INF/: BCC-data.xml  BCC-security.xml  BCC-servlet.xml  BCC-tiles.xml  web.xml
war/WEB-INF/classes/: bcc.properties  log4j.properties
war/WEB-INF/jsp/: BCC_Template.jsp  account.jsp  admin.jsp  beta.jsp  composeMessage.jsp  confirmAccount.jsp  contact.jsp  dashboard.jsp  editPhotos.jsp  editProfile.jsp  friendlyError.jsp  gallery.jsp  home.jsp  list.jsp  login.jsp  pageNotFound.jsp  password.jsp  people.jsp  photo.jsp  postComment.jsp  profile.jsp  register.jsp  testing.jsp
